<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>jjj</title>
  <style>
    body {
      margin: 0;height:100vh;background-color:#eee;
    }
    .yinying{box-shadow:rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;}
    .flex{display:flex;}
    .baise{background-color:white;}
    .flex1{flex:1;}
    .column{flex-direction:column}
    .mg8{margin:8px}
    .mgr8{margin-right:8px}
    .mgt8{margin-top:8px}
    .daohang{padding:10px 20px;
      border-bottom:2px solid grey;
      font-size:14px;color:#666}
    @media(max-width:600px){
      .cebian{display:none}
      .neirong{
        flex-direction:column}
      .shujuqu{
        flex-direction:column}
      .youqu{margin-left:8px}
      .shuju{margin: 0 0 8px;
        flex:auto}}
    .neirong::-webkit-scrollbar
  </style>
</head>
<body class="flex">
<!-- 侧边栏 -->
<div style="width:200px;z-index:2"class="baise yinying">
  <!-- 头像栏 -->
  <div
          style="
  padding:10px;
  align-items:center;
  justify-content:center;
  border-bottom:1px solid #999"
          class="flex">
    <img
            src="https://oss.sentcss.com/upload/2024_9/168_1726987758279_10245.png"
            width="40px"
            height="40px"
            alt=""
    />
    <div>kk</div>
  </div>
  <!-- 导航栏 -->
  <div class="flex1"></div>
  <div class="daohang">导航</div>
  <div class="daohang">导航</div>
  <div class="daohang">导航</div>
  <div class="daohang">导航</div>
  <div class="daohang">导航</div>
  <div class="daohang">导航</div>



</div>
<!-- 主区域 -->
<div class="flex1 flex column">
  <!-- 头部栏 -->
  <div style="height:60px;z-index:1"class="baise yinying"></div>
  <!-- 内容区 -->
  <div style="overflow:auto" class="neirong flex1 flex ">
    <!-- 左区 -->
    <div style="flex:3" class="flex column mg8">
      <!-- 数据区 -->
      <div class="flex shujuqu">
        <!-- 数据块 -->
        <div style="height:100px" class="flex1 shuju baise yinying mgr8"></div>
        <div style="height:100px" class="flex1 shuju baise yinying mgr8"></div>
        <div style="height:100px" class="flex1 shuju baise yinying mgr8"></div>
        <div style="height:100px" class="flex1 shuju baise yinying mgr8"></div>
      </div>
      <!-- 列表区 -->
      <div class="flex column">
        <!-- 列表项 -->
        <div style="height:160px" class="baise yinying mgt8"></div>
        <div style="height:160px" class="baise yinying mgt8"></div>
        <div style="height:160px" class="baise yinying mgt8"></div>
      </div>
    </div>
    <!-- 右区 -->
    <div style="flex:1" class="youqu flex column mgr8 mgt8">
      <!-- 提示区 -->
      <div style="height:150px;" class="baise yinying"></div>
      <!-- 消息区 -->
      <div style="height:300px;" class="baise yinying mgt8 "></div>
    </div>
  </div>
</div>
</body>
</html>